{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ruf_db;Username=postgres"
  },
  "Jwt": {
    "Issuer": "ruf-api",
    "Audience": "ruf-admin",
    "ExpiresMinutes": 480
  },
  "AdminSeed": {
    "Nombre": "admin rüf",
    "Email": "admin@ruf.com",
    "Rol": "admin"
  },
  "Permissions": {
    "DeleteUsersAllowedNames": [
      "trinidad garcia bottazzo",
      "camila belén bogado"
    ]
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
