{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ruf_db;Username=postgres;Password=TU_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Permissions": {
    "DeleteUsersAllowedNames": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
